[Settings]
# File to read from
input_file = trefoil
# File to write results to. If None, results are printed to the output channel
output_file = trefoil.txt
# Compute Alexander polynomial: 1/0
compute_AP = 1
# Compute twisted Alexander polynomial: 1/0
compute_TAP = 1
# Type of permutation group: symmetric/alternating/dihedral
group_type = symmetric
# Size n of S_n/A_n/D_n
group_size = 3
