[Settings]
# File to read from
input_file = figure-eight
# File to write results to. If None, results are printed to the output channel
output_file = trefoil.txt
# Compute Alexander polynomial: true/false
compute_AP = true
# Compute twisted Alexander polynomial: true/false
compute_TAP = true
# Type of permutation group: symmetric/alternating/dihedral
group_type = symmetric
# Size n of S_n/A_n/D_n
group_size = 3
