<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Creator: fig2dev Version 3.2.8b -->
<!-- CreationDate: 2025-01-21 13:57:14 -->
<!-- Magnification: 1.05 -->
<svg	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	width="504pt" height="433pt"
	viewBox="1338 978 7989 6864">
<g fill="none">
<!-- Line -->
<polyline points=" 4050,1890 3105,1170 1935,1170 1440,2205 1350,3465 1350,5625 2385,6300 3600,6300
 5445,5625 6165,5175 6345,5040"
	stroke="#000000" stroke-width="8px"/>
<!-- Line -->
<polyline points=" 7380,4365 8145,3465 8280,2475 7560,1620 6390,1080 5400,990 4770,1485 4095,2205
 3555,3015 3060,4230 3195,5355 3195,5895 3195,5985"
	stroke="#000000" stroke-width="8px"/>
<!-- Line -->
<polyline points=" 3285,6660 3375,7245 4095,7470 6930,7830 8415,7245 9315,5985 7695,4950 6750,4455
 5355,3150 4455,2340"
	stroke="#000000" stroke-width="8px"/>
</g>
</svg>
